<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            justify-content: space-around;
            background-color: burlywood;
            width: 310px;
            padding: 20px;
            border-radius: 10px;
            opacity: 0.7; /* Semi-transparent by default */
            transition: opacity 0.3s ease; /* Smooth transition */
        }

        .card:hover {
            opacity: 1; /* Fully visible on hover */
        }

        .card img {
            border-radius: 10px;
        }

        .card p {
            text-align: center;
        }
    </style>
</head>
<body>
    
<div class="card">
    <span>
        <img src="p.w%20img/1_V-Jp13LvtVc2IiY2fp4qYw.webp" alt="web development image" width="300px" height="200px">
        <p>Course Name: Web Skills Development</p>
    </span>
</div>

</body>
</html>